# BookshelfMVC

./: BookshelfMVC.sln
BookshelfMVC.Application/: BookshelfMVC.Application.csproj  DependencyInjection.cs
BookshelfMVC.Application/Interfaces/: IBookService.cs  IPublisherService.cs  IWriterService.cs
BookshelfMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
BookshelfMVC.Application/Services/: BookService.cs  PublisherService.cs  WriterService.cs
BookshelfMVC.Domain/Interfaces/: IBookRepository.cs  IPublisherRepository.cs  IWriterRepository.cs
BookshelfMVC.Domain/Model/: Book.cs  BookStatus.cs  Genre.cs  Publisher.cs  PublisherAddress.cs  PublisherContactDetail.cs  Writer.cs
BookshelfMVC.Infrastructure/: BookDbContext.cs  BookshelfMVC.Infrastructure.csproj  DependencyInjection.cs
BookshelfMVC.Infrastructure/Migrations/: 20230621101815_InitialCreate.Designer.cs  20230621101815_InitialCreate.cs  (+6 more)
BookshelfMVC.Web/: BookshelfMVC.Web.csproj  Program.cs  appsettings.json
BookshelfMVC.Web/Controllers/: BooksController.cs  HomeController.cs  PublishersController.cs  WritersController.cs
BookshelfMVC.Web/Models/: ErrorViewModel.cs
BookshelfMVC.Web/Properties/: launchSettings.json
BookshelfMVC.Web/Views/Books/: AddBook.cshtml  Details.cshtml  EditBook.cshtml  Index.cshtml
BookshelfMVC.Web/Views/Publishers/: AddPublisher.cshtml  Details.cshtml  EditPublisher.cshtml  Index.cshtml
BookshelfMVC.Web/Views/Shared/: _Layout.cshtml
BookshelfMVC.Web/Views/Writers/: AddWriter.cshtml  Details.cshtml  EditWriter.cshtml  Index.cshtml
(+16 files in other folders)
